# CTplus

./: .classpath  .gitignore  .project  README.md  pom.xml
dat/: AllLibraryExclusion.txt  Project_to_analyse  TesteLoop_jar  TesteWalaProject.txt  azureusScopeExclusions  blitzJavaSpacesScope  blitzJavaSpacesScopeExclusions  bm-passwordGenerator.txt  bm-revcomp.txt  bm-tomcat  bm-xalan  commonsMath3.txt  commonsMath3Exclusions.txt  desktop.ini  gson.txt  hello.txt  meuteste-exclusions.txt  meuteste-linux.txt  meuteste.txt  testeLoop.txt  xstream.txt
energyData/: analise-tomcat-explicit.csv  analise-xalan-vector-explict.csv  data_test.csv  data_test2.csv  energy-profile-note.csv  energyProfile.csv  energyProfileCIN.csv
resources/: log4j2.xml
scala/edu/colorado/walautil/: GraphImpl.scala  IRUtil.scala  LoopUtil.scala  Timer.scala
scala/edu/colorado/walautil/cg/: ImprovedContainerContextSelector.java
src/br/ufpe/cin/commandline/: CommandLine.java  CommandLineValidationException.java  Entry.java
src/br/ufpe/cin/dataanalysis/: AnalysisFileHeader.java  CFAJavaCollectionsAnalyser.java  CollectionMethod.java  Complexity.java  ComponentOfInterest.java  ExplicitInstance.java  JavaCollectionsAnalyser.java  LoopBlockInfo.java  LoopInfo.java
src/br/ufpe/cin/dataanalysis/pointeranalysis/: AnalyzedAlias.java  AnalyzedAliasComparator.java  AnalyzedClass.java  AnalyzedInstanceField.java  AnalyzedLocalVariable.java  AnalyzedMethod.java  AnalyzedStaticField.java  IContainAlias.java  PointerAnalysisAnalyzer.java  PointerAnalysisVariableType.java
src/br/ufpe/cin/datarecommendation/: CollectionMethodDTO.java  CollectionTypeCompatibility.java  CollectionsNameResolver.java  CollectionsTypeResolver.java  DataRecommender.java  DataStructureEnergyManager.java  EnergyConsumption.java  EnergyProfile.java  EnergyProfileManager.java  EnergyProfileType.java  ICollectionTypeCompatibility.java  ICollectionsNameResolver.java  ICollectionsTypeResolver.java  MethodEnergy.java  ReadFile.java  RecommendedStructure.java  RecommenderConfiguration.java
src/br/ufpe/cin/debug/: Debug.java
src/edu/colorado/walautil/: Assertions.scala  CFGUtil.scala  CGNodeUtil.scala  CHAUtil.scala  ClassUtil.scala  GraphUtil.scala  IRUtil.scala  JavaUtil.scala  LoopUtil.scala  Types.scala  Util.scala  WalaAnalysisResults.scala
src/edu/colorado/walautil/cg/: ImprovedContainerContextSelector.java  ImprovedZeroXContainerCFABuilder.java  MemoryFriendlyZeroXContainerCFABuilder.java
