<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CIN-UFPE</groupId>
  <artifactId>CECOtool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.core -->
	<properties>
		<wala.version>1.4.3</wala.version>
		<wala.java.cast.version>1.4.3</wala.java.cast.version>
		<scala.lang.version>2.12.2</scala.lang.version>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>${scala.lang.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-reflect -->
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-reflect</artifactId>
		    <version>${scala.lang.version}</version>
		</dependency>
				
		
		<dependency>
		    <groupId>com.ibm.wala</groupId>
		    <artifactId>com.ibm.wala.core</artifactId>
		    <version>${wala.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast -->
		<dependency>
		    <groupId>com.ibm.wala</groupId>
		    <artifactId>com.ibm.wala.cast</artifactId>
		    <version>${wala.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.java -->
		<dependency>
		    <groupId>com.ibm.wala</groupId>
		    <artifactId>com.ibm.wala.cast.java</artifactId>
		    <version>${wala.java.cast.version}</version>
		</dependency>
		
	</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>energyData</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>dat</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>